# java-junit-template-project

./: .classpath  .gitignore  .travis.yml  LICENSE  README.md  build.xml
src/uk/co/placona/helloWorld/: HelloWorld.java
test/helloWorld/: HelloWorldTest.java
